GOOGLE_ID=466195537342-4f92f435m8aff4e0br6i1oq3l4kpugt9.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=f177277976732a5cf4f6
GITHUB_SECRET=8be4fbddaaf1d20b52dc7e4c5aa5711213ab1f64

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5T8ALxrEnmHaG1rIbyMEPYEyR0X5SLUqau+vuFXsv8c=

NEXT_PUBLIC_BACKEND_URL=http://localhost:4000